# ToDoListService

./: Dockerfile  pom.xml  readme.md
.circleci/: config.yml
deployment/aws/: ansible_server_pk.txt  deployment.yaml  playbook.yaml
deployment/k8s/: deployment.yaml
src/main/kotlin/com/modanisa/: ToDoServiceApplication.kt
src/main/kotlin/com/modanisa/controller/: TaskController.kt
src/main/kotlin/com/modanisa/model/dto/: TaskDto.kt  TaskToAdd.kt
src/main/kotlin/com/modanisa/model/entity/: TaskEntity.kt
src/main/kotlin/com/modanisa/openapi/: OpenApiConfig.kt
src/main/kotlin/com/modanisa/repository/: TaskRepository.kt
src/main/resources/: application.yaml
src/test/kotlin/com/modanisa/application/: ToDoServiceApplicationTests.kt
src/test/kotlin/com/modanisa/application/controller/: TaskControllerTest.kt
